\relax 
\citation{koc}
\citation{manual}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory}{1}}
\newlabel{poisson}{{1}{1}}
\newlabel{bose}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Apparatus}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagram for apparatus\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{apparatus}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Finding the optimum discriminator level\relax }}{3}}
\newlabel{dlevel}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Analysis}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Theoretical and experimental Poisson distribution for constant intensity light with an average photon count = 1.09 photons/ms and $\chi ^{2}$ = 0.254\relax }}{4}}
\newlabel{ci1000}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Theoretical and experimental Poisson distribution for constant intensity light with an average photon count = 3.004 photons/ms and $\chi ^{2}$ = 0.933\relax }}{5}}
\newlabel{ci3000}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Theoretical and experimental Poisson distribution for constant intensity light with average photon count = 9.987 photons/ms and $\chi ^{2}$ = 3.487 and $\chi ^{2}$ = 0.843\relax }}{6}}
\newlabel{ci10000}{{5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Theoretical and experimental Bose-Einstein distribution for randomly scattered light with average photon count = 1.045 and $\chi ^{2}$ = 7.864\relax }}{7}}
\newlabel{pt1000}{{6}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Theoretical and experimental Bose-Einstein distribution for randomly scattered light with average photon count = 3.743 and $\chi ^{2}$ = 8.078\relax }}{8}}
\newlabel{pt3000}{{7}{8}}
\bibcite{manual}{1}
\bibcite{koc}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Theoretical and experimental Bose-Einstein distribution for randomly scattered light with average photon count = 10.443 and $\chi ^{2}$ = 3.487\relax }}{9}}
\newlabel{pt10k}{{8}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{9}}
