\relax 
\citation{wiki}
\citation{manual}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Zeeman splitting}{1}}
\newlabel{zeeman}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Structure of the $^{85}$Rb isotope (not to scale) image from \cite  {manual}\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{energy_levels}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Optical pumping}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Optical pumping of Rb atoms with 795 nm light\relax }}{3}}
\newlabel{pumping}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Zero-fielding and De-pumping Rb atoms with RF photons\relax }}{4}}
\newlabel{rfing}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Apparatus}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Experimental setup. \newline  a) Rubidium lamp \newline  b) lens, $f$ = 50 mm \newline  c) Interference filter \newline  d) Polarizer \newline  e) Quarter wave plate \newline  f) 795 nm right circularly polarized light \newline  g) Helmholtz coils, with rubidium chamber \newline  h) lens, $f$ = 50 mm \newline  i) Amplified photo-detector\relax }}{5}}
\newlabel{schematic}{{4}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Analysis}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Drop in light intensity caused by canceling Earth's magnetic field and de-pumping $^{85}$Rb and $^{87}$Rb\relax }}{6}}
\newlabel{depumping}{{5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Determining the slope of $\Delta E$ vs. $B$ for $^{85}$Rb\relax }}{7}}
\newlabel{rb85line}{{6}{7}}
\citation{mit}
\bibcite{manual}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Determining the slope of $\Delta E$ vs. $B$ for $^{87}$Rb\relax }}{8}}
\newlabel{rb87line}{{7}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Experimental g-factors \relax }}{8}}
\newlabel{result}{{1}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Experimental and Accepted g-factor ratio from \cite  {mit} \relax }}{8}}
\newlabel{result2}{{2}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{8}}
\bibcite{wiki}{2}
\bibcite{mit}{3}
