\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}The speed of light}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Light speed in air}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Determining the speed of light in air\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{air}{{1}{1}}
\citation{wiki}
\citation{cable}
\bibcite{manual}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Light speed in an optical fiber}{2}}
\newlabel{n}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Determining the speed of light in optical fiber\relax }}{2}}
\newlabel{fiber}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Light speed in a coaxial cable}{2}}
\bibcite{wiki}{2}
\bibcite{cable}{3}
