\contentsline {section}{\numberline {1}Introduction}{5}
\contentsline {section}{\numberline {2}Theory}{5}
\contentsline {section}{\numberline {3}Experiment}{6}
\contentsline {subsection}{\numberline {3.1}Building the apparatus}{6}
\contentsline {subsection}{\numberline {3.2}Coding}{9}
\contentsline {subsection}{\numberline {3.3}Running the experiment}{10}
\contentsline {subsection}{\numberline {3.4}Processing data}{11}
\contentsline {section}{\numberline {4}Data, Analysis, and Discussion}{13}
\contentsline {subsection}{\numberline {4.1}Interpreting the graph}{13}
\contentsline {subsubsection}{\numberline {4.1.1}Period vs. drop number}{13}
\contentsline {subsubsection}{\numberline {4.1.2}Poincare section graph}{16}
\contentsline {subsubsection}{\numberline {4.1.3}Histogram}{25}
\contentsline {section}{\numberline {5}Conclusions}{29}
\contentsline {section}{\numberline {A}\\Arduino Code}{30}
\contentsline {section}{\numberline {B}\\Appendix B}{31}
