\contentsline {figure}{\numberline {1}{\ignorespaces Leaky faucet experimental apparatus}}{7}
\contentsline {figure}{\numberline {2}{\ignorespaces Close up schematic for Arduino, laser, photodiode detector, ND filter, and oscilloscope probe}}{8}
\contentsline {figure}{\numberline {3}{\ignorespaces Screen shot of a finished trial and data processing}}{12}
\contentsline {figure}{\numberline {4}{\ignorespaces Good data showing Period-1, Period-2, and Chaotic experimental regions}}{14}
\contentsline {figure}{\numberline {5}{\ignorespaces Theoretical Period-1, Period-2, and Chaotic regions with 30 drops}}{14}
\contentsline {figure}{\numberline {6}{\ignorespaces Adjusting clamp adiabatically, instead of in quick direct bursts produces convoluted data}}{15}
\contentsline {figure}{\numberline {7}{\ignorespaces Period-1 visualization}}{17}
\contentsline {figure}{\numberline {8}{\ignorespaces Period-1 theoretical plot}}{17}
\contentsline {figure}{\numberline {9}{\ignorespaces Period-1 experimental plot}}{18}
\contentsline {figure}{\numberline {10}{\ignorespaces Period-2 visualization}}{20}
\contentsline {figure}{\numberline {11}{\ignorespaces Period-2 theoretical plot}}{20}
\contentsline {figure}{\numberline {12}{\ignorespaces Period-2 experimental plot}}{21}
\contentsline {figure}{\numberline {13}{\ignorespaces Chaotic visualization}}{23}
\contentsline {figure}{\numberline {14}{\ignorespaces Chaotic theoretical plot}}{23}
\contentsline {figure}{\numberline {15}{\ignorespaces Chaotic experimental plot}}{24}
\contentsline {figure}{\numberline {16}{\ignorespaces Period-1 theoretical histogram }}{26}
\contentsline {figure}{\numberline {17}{\ignorespaces Period-1 experimental histogram }}{26}
\contentsline {figure}{\numberline {18}{\ignorespaces Period-2 theoretical histogram}}{27}
\contentsline {figure}{\numberline {19}{\ignorespaces Period-2 experimental histogram}}{27}
\contentsline {figure}{\numberline {20}{\ignorespaces Chaotic theoretical histogram}}{28}
\contentsline {figure}{\numberline {21}{\ignorespaces Chaotic experimental histogram}}{28}
\contentsline {figure}{\numberline {22}{\ignorespaces Successful trial run}}{31}
