\relax 
\citation{shaw}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experiment}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Building the apparatus}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Leaky faucet experimental apparatus}}{7}}
\newlabel{apparatus}{{1}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Equipment List}}{7}}
\newlabel{defaulttable}{{3.1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Close up schematic for Arduino, laser, photodiode detector, ND filter, and oscilloscope probe}}{8}}
\newlabel{wiring}{{2}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Coding}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Running the experiment}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Processing data}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Screen shot of a finished trial and data processing}}{12}}
\newlabel{screen}{{3}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Data, Analysis, and Discussion}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Interpreting the graph}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Period vs. drop number}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Good data showing Period-1, Period-2, and Chaotic experimental regions}}{14}}
\newlabel{together}{{4}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Theoretical Period-1, Period-2, and Chaotic regions with 30 drops}}{14}}
\newlabel{together_th}{{5}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Adjusting clamp adiabatically, instead of in quick direct bursts produces convoluted data}}{15}}
\newlabel{bad}{{6}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Poincare section graph}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  Period-1 visualization}}{17}}
\newlabel{periodic_schematic}{{7}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  Period-1 theoretical plot}}{17}}
\newlabel{periodic_th}{{8}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  Period-1 experimental plot}}{18}}
\newlabel{periodic_exp}{{9}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces  Period-2 visualization}}{20}}
\newlabel{double_schematic}{{10}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces  Period-2 theoretical plot}}{20}}
\newlabel{period_doubling_th}{{11}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces  Period-2 experimental plot}}{21}}
\newlabel{period_doubling_exp}{{12}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces  Chaotic visualization}}{23}}
\newlabel{chaotic_schematic}{{13}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces  Chaotic theoretical plot}}{23}}
\newlabel{chaotic_th}{{14}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces  Chaotic experimental plot}}{24}}
\newlabel{chaotic_exp}{{15}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Histogram}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces  Period-1 theoretical histogram }}{26}}
\newlabel{periodic_hist_th}{{16}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces  Period-1 experimental histogram }}{26}}
\newlabel{periodic_hist}{{17}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces  Period-2 theoretical histogram}}{27}}
\newlabel{period_doubling_hist_th}{{18}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces  Period-2 experimental histogram}}{27}}
\newlabel{period_doubling_hist}{{19}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces  Chaotic theoretical histogram}}{28}}
\newlabel{chaotic_hist_th}{{20}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces  Chaotic experimental histogram}}{28}}
\newlabel{chaotic_hist}{{21}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {A}\\Arduino Code}{30}}
\newlabel{App:AppendixA}{{A}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {B}\\Appendix B}{31}}
\newlabel{App:AppendixB}{{B}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Successful trial run}}{31}}
\newlabel{success}{{22}{31}}
\bibcite{shaw}{1}
